div.container.profile {
  padding:10px 20px;
}

.center {
  text-align:center;
}

.relative {
  position:relative;
}

.absolue {
  position:absolute;
}

div.profile-row {
  margin-top:5px;
}

.absolue.center {
  left:50%;
  top:50%;
  transform:translate(-50%, 0%);
}

div.alert {
  width:40%;
}

.alert-col > .alert {
  padding:10px;
  border-radius:0;
  transition:all 0.5s ease;
  opacity:0;
}

hr {
  height:1px;
}

.content-right > * {
  float:right;
}

.form-btn {
  min-width:100px;
  margin:0 5px;
  max-width:200px;
}

div.avatar-bg {
  background:url(http://icons.iconarchive.com/icons/pelfusion/long-shadow-ios7/256/News-icon.png);
  background-position:50% 50%;
  height:50px;
  width:50px;
  background-size:cover;
  margin-left:calc(50% - 100px);
}
div#newsimagedisplay {
  
  background-position:50% 50%;
  height:10px;
  width:10px;
  background-size:cover;
  margin-left:calc(50% - 100px);
}

