deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1497268634.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/servers/glassfish4/glassfish/domains/salcluster
j2ee.server.home=D:/servers/glassfish4/glassfish
j2ee.server.instance=[D:\\servers\\glassfish4\\glassfish;D:\\servers\\glassfish4\\glassfish\\domains\\salcluster]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/servers/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
