div.container.profile {
  padding:10px 20px;
}

.center {
  text-align:center;
}

.relative {
  position:relative;
}

.absolue {
  position:absolute;
}

div.profile-row {
  margin-top:5px;
}

.absolue.center {
  left:50%;
  top:50%;
  transform:translate(-50%, 0%);
}

div.alert {
  width:40%;
}

.alert-col > .alert {
  padding:10px;
  border-radius:0;
  transition:all 0.5s ease;
  opacity:0;
}

hr {
  height:1px;
}

.content-right > * {
  float:right;
}

.form-btn {
  min-width:100px;
  margin:0 5px;
  max-width:200px;
}

div.avatar-bg {
  background:url(https://png.pngtree.com/svg/20170508/company_573865.png);
  background-position:50% 50%;
  height:100px;
  width:100px;
  background-size:cover;
  border-radius:50%;
  margin-left:calc(50% - 100px);
}

