.top-buffer {
    margin-top:1%;
}
div.growlUI { background: url(check48.png) no-repeat 10px 10px }
div.growlUI h1, div.growlUI h2 {
    color: white; padding: 5px 5px 5px 75px; text-align: left
}
.border {
    border:solid;
    border-radius:.5px;
    border-color:blue;
}

.btn-sm {
    padding: 1px 1px;
    margin-bottom: 5px;
    font-size: 15px;
    border-radius: 5px;
    width:60px;
}

.btn-special{
    padding: 1px 1px;
    margin-bottom: 5px;
    font-size: 15px;
    border-radius: 5px;
    width:120px;
}
