* {
  box-sizing:border-box;
}
@font-face {
    font-family: 'TK_Serif_V1_15'; /*a name to be used later*/
    src: url('assets/fonts/TKTypeRegular.ttf'); /*URL to font*/
}
table {
  margin:2rem auto;
  /*font-size:1.6rem;*/
  border: #0079dc solid 0.5px;
  border-collapse:collapse;
  font-family:TKTypeRegular;
}

table td {
  text-align:center;
  padding:.5rem;
  width:1rem;
}

table thead th {
 border: #0079dc solid 0.2px;
 
  font-weight:400;
   text-align: center;
  padding-right: 5px;
  padding-left: 5px;
}

table tbody th {
  font-weight:400;
  text-align: center;
  padding-right: 5px;
  padding-left: 5px;
   border: #0079dc solid 0.2px;
}

table caption {
  font-weight:600;
  font-feature-settings:"smcp";
  margin-bottom:1rem;
}

table tbody td {
  font-feature-settings:"tnum";
   border: #0079dc solid 0.2px;
  color:#444;
    padding-right: 5px;
  padding-left: 5px;
}

@media all and (max-width: 636px) {
  table {
    font-size:1.4rem;
    /*border:solid;*/
    /*border-color:black;*/
    /*border-width:1px;*/
  }
}

@media all and (max-width: 522px) {
  table {
    font-size:1.2rem;
  }
}

